#include <stdio.h>

int main(void)
{
	int a[3][2] = { {1,2},{3,4},{5,6} };  // 세로3 가로2 int형 2차원 배열 선언

	printf("a[0]: %p \n", a[0]);  // 배열 a의 1행 첫번째 배열요소 주소값 출력
	printf("*(a+0): %p \n\n", *(a + 0));  // *(a+0)=a[0]

	printf("a[1]: %p \n", a[1]);  // 배열 a의 2행 첫번째 배열요소 주소값 출력
	printf("*(a+1): %p \n\n", *(a + 1));  // *(a+1)=a[1]

	printf("a[2]: %p \n", a[2]);  // 배열 a의 3행 첫번째 배열요소 주소값 출력
	printf("*(a+2): %p \n\n", *(a + 2));  // *(a+2)=a[2]

	printf("%d, %d \n", a[2][1], (*(a + 2))[1]);  // 배열 a의 3행 두 번째 요소 6의 출력하는 4가지 식
	printf("%d, %d \n", a[2][1], *(a[2]+1));
	printf("%d, %d \n", a[2][1], *(*(a+2)+1));
	return 0;
}